'''
x = input("Please enter x:")
y = input("Please enter y:")
if x < y:
 print("X is smaller") 
 
else:
 print("X is greater")
 '''
 #Assume example where X=7 and Y=5
 
 #Check if Y is a valid day of week
 
'''
Y = int(input("Please enter a day of week\n"))
if Y < 8 and Y > 0 :
 print("Y is a valid day of week.")
'''
'''
variable = int(input("Please enter variable\n"))
if variable%2 == 0:
 print("The number is even")
else:
 print("The number is odd")
 '''
'''
x=5
y=1 
while y<x:
 print ("Hello") 
 y=y+1
'''

'''
x = int(input("Please enter a number: ")) 
count = 1
while count<10:
 print (count*x) 
count+=1
'''

'''
number = float(input("Please enter the number : "))
guess = number/2
while abs ( (guess*guess)- number ) > 0.01: 
    guess = (guess + number/guess)/2
print(guess)
'''
 