#------ Lecture 13 (Average of List)------
'''n = int(input("Enter the number of elements in the list: "))
numbers = []

for i in range(n):
    number = float(input(f"Enter element {i+1}: "))
    numbers.append(number)

average = sum(numbers) / n
print("Average:", average)'''

#------- Lecture 14 --------

'''lower_limit=int(input("Enter lower limit: "))
upper_limit=int(input("Enter upper limit: "))
print("Even numbers in the range are given below:")
for i in range(lower_limit,upper_limit):
    if i%2==0:
        print(i)'''
        
#----------- Spaces in a sentence -----------

'''def count_spaces(sentence):
    space_count = 0
    for char in sentence:
        if char == ' ':
            space_count += 1
    return space_count

user_sentence = input("Enter your sentence:")

spaces = count_spaces(user_sentence)
print(f"The number of spaces in the sentence is: {spaces}")'''

